{
  "name": "vc-desktop",
  "version": "1.2.4-alpha",
  "title": "VC Desktop",
  "model": "VCD-H5",
  "category": "VCD",
  "customId": "default",
  "description": "VC Desktop Developed by H5",
  "lang": "zh",
  "author": {
    "name": "Yealink",
    "email": "server-app@yealink.com"
  },
  "license": "MIT",
  "repository": {
    "type": "github",
    "url": "http://gitlab.leucs.com/server-app/vcd-h5.git"
  },
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "inspect": "vue-cli-service inspect",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "serve:electron": "vue-cli-service serve:electron",
    "pack:electron": "vue-cli-service pack:electron",
    "build:electron": "vue-cli-service build:electron",
    "build:prod": "node script/build.js",
    "dev": "yarn serve:electron",
    "sync": "node script/sync.js",
    "toExcel": "node ./src/renderer/i18n/bin/to-excel.js",
    "excelTo": "node ./src/renderer/i18n/bin/to-json.js && npm run lint --fix --ext .js src/renderer/i18n"
  },
  "dependencies": {
    "ant-design-vue": "^1.3.8",
    "archiver": "^3.0.0",
    "auto-launch": "^5.0.5",
    "axios": "^0.18.0",
    "bowser": "1.9.4",
    "clipboard-copy": "^3.0.0",
    "clusterize.js": "^0.18.1",
    "delegates": "^1.0.0",
    "dexie": "^2.0.4",
    "form-data": "^2.3.3",
    "fs-extra": "^7.0.1",
    "jr-qrcode": "^1.1.4",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "register-service-worker": "^1.6.2",
    "screenfull": "^4.2.0",
    "semver": "^6.0.0",
    "systeminformation": "^4.1.4",
    "uuid": "^3.3.2",
    "validator": "^10.11.0",
    "vue": "^2.6.10",
    "vue-directive-long-press": "^1.1.0",
    "vue-i18n": "^8.10.0",
    "vue-router": "^3.0.3",
    "vue-virtual-scroll-list": "^1.3.3",
    "vue-virtual-scroller": "^1.0.0-rc.2",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^3.8.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@vue/cli-plugin-babel": "^3.5.5",
    "@vue/cli-plugin-e2e-cypress": "^3.5.1",
    "@vue/cli-plugin-eslint": "^3.5.1",
    "@vue/cli-plugin-pwa": "^3.5.1",
    "@vue/cli-plugin-unit-jest": "^3.5.3",
    "@vue/cli-service": "^3.5.3",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^24.7.1",
    "babel-plugin-transform-imports": "^1.5.1",
    "circular-json": "^0.5.9",
    "crocket": "^0.9.11",
    "date-format": "^2.0.0",
    "electron": "^4.1.4",
    "execa": "^1.0.0",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "node-xlsx": "^0.14.1",
    "source-map-support": "^0.5.12",
    "streamroller": "^1.0.4",
    "tailwindcss": "^0.7.4",
    "vue-template-compiler": "^2.6.10"
  },
  "vuePlugins": {
    "service": [
      "plugins/vue-cli-plugin-electron/index.js",
      "plugins/vue-cli-plugin-vuem/index.js"
    ]
  }
}
